MONGODB_URI=mongodb+srv://cms:<db_password>@cluster1.nxu0t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=your_jwt_secret_here
VITE_GEMINI_API_KEY=AIzaSyBdejmiQNMUEHn_p5_AAcuN8p3-eptDwNI
PORT=5000